<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{ margin: 0px;
              padding: 0px;
              background: url('brunette-workout-fitness-gym-wallpaper-preview.jpg') no-repeat ;
              background-size: cover;
              height: 900px;
              font-family: 'Baloo Bhai 2', cursive;
              font-weight: bold;
              }
        .logo{
           /*border: orangered solid 1px;*/
           height: 70px;
           display: inline-block;
           width: 90px;
           margin: 10px 10px 3px 10px;
        }
        .logo img{ height: 70px;
                   width: 100px;
                    } 
        .logo div{ color: white;
                 text-align: center;
                 }
        .nav{
            /*border: pink solid 1px;*/
            height: 20px;
            display: inline-block;
            width: 40%;
            margin: 20px;
            padding: 15px;
            position: absolute;
            left: 25%;
        }
        .nav a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        a:hover{ color: lightseagreen;
                 text-decoration: underline;}
        .buttons{
           /*border: palegreen solid 1px;*/
           background-color: black;
           height: 23px;
           display: inline-block;
           width: 13%;
           margin: 20px;
           float: right;
        }
        .buttons button{ color: white;
                        background-color: black;
                        border: yellowgreen solid 2px;
                        border-radius: 8px;
                        cursor: pointer;
                        margin: auto;
                        }
        .container{ color: white;
                    border: thistle solid 1px;
                    background-color: black;
                    padding: 4px 14px;
                    margin: 48px 20px;
                    border-radius: 7px;
                    width: 53%;
                    height: 330px;
                 }
        .form_group input{ border-radius: 13px;
                           width: 65%;
                           padding: 5px;
                           font-size: 15px;
                           margin: 3px;
                         }
        .form_group{ text-align: center;}

        .container button{ color: white;
                        background-color: black;
                        border: yellowgreen solid 2px;
                        border-radius: 8px;
                        cursor: pointer;
                        display: block;
                        width: 30%;
                        margin: auto;
                        padding: 5px;
                        font-size: 16px;
                        height: 35px; 
                           }
        .container h1{ text-align: center;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="download.jfif" alt="">
        <div>Anu Fitness</div>
        </div>
       <nav class="nav">
        <a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> About </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> Description </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> Conclusion </a>
        </nav>
        <div class="buttons">
        <button>&nbsp;&nbsp;Call us now</button>
        <button> Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now.</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" placeholder="&nbsp;&nbsp;Enter your name">
            </div>
            <div class="form_group">
                <input type="text" placeholder="&nbsp;&nbsp;Enter your age">
            </div>
            <div class="form_group">
                <input type="text" placeholder="&nbsp;&nbsp;Enter your gender">
            </div>
            <div class="form_group">
                <input type="text" placeholder="&nbsp;&nbsp;Enter your locality">
            </div><br>
            <button class="buttons"> Submit</button>
        </form>
    </div>
</body>
</html>
